
function(DeclExpr n, TransformerPass p) define_locals::visit_decl -> DeclExpr does
	if -p.proj:in_method() do
		return n
	done

	TypedVar v = TypedVar::from_decl(n.name, p.proj)

	p.proj:cond_warn_in_if("warn_duplicate", p.proj.globals:contains(v.name), "Global-shadowing declaration of variable "+v.name, n|Node)
	p.proj:cond_warn_in_if("warn_duplicate", p.proj.curr_method:has_local(v.name), "Duplicate declaration of local "+v.name, n|Node)

	p.proj.curr_method:add_local(v.name, v.type_)
return n

function() define_locals::init -> TransformerPass does
return TransformerPass::new("define_locals")\
       :add_specialization("DeclExpr", define_locals::visit_decl|NodeTransformer)