
function(int amt) mem::alloc_unmanaged -> ptr does
return malloc(amt)

function(ptr ob) mem::free_unmanaged -> void does
	free(ob)
return

function(ptr ob) mem::raw_free -> void does
	free(ob)
return

function(int size) mem::init_arena_allocator -> void does
	# printf("WARNING: This application built using mem_lite shim, and mem::init_arena_allocator called\n")
	# printf("WARNING: Application will not be memory safe\n")
return

function() mem::clean_up -> void does
	# printf("WARNING: This application built using mem_lite shim, and mem::clean_up called - this is a noop\n")
return