import "transformers/rewrite_namespaces.ort"
import "transformers/fold_constants.ort"
import "transformers/elide_groupings.ort"
import "transformers/elide_branches.ort"

function(List l, TransformerPass p) List:append_Transformer -> void does
	l:append(p|ptr)
return

function(List l) shoc::transformers::init -> void does
	l:append_Transformer(rewrite_namespaces::init())
	l:append_Transformer(elide_groupings::init())
	l:append_Transformer(fold_constants::init())
	l:append_Transformer(elide_branches::init())
return