import transform

import "transformers/rw_namespaces.ort"
import "transformers/fold_constants.ort"
import "transformers/elide_groupings.ort"
import "transformers/elide_branches.ort"
import "transformers/apply_includes.ort"
import "transformers/strip_seps.ort"

function(Project p) shoc::transformers::init -> void does
	p:add_Transformer(rewrite_namespaces::init())
	p:add_Transformer(elide_groupings::init())
	p:add_Transformer(fold_constants::init())
	p:add_Transformer(elide_branches::init())
	p:add_Transformer(apply_includes::init())
	p:add_Transformer(strip_seps::init())
return