
function() get_anchor::init -> TransformerPass does
return TransformerPass::new("get_anchor"):no_auto_visit():no_default_run()\
					   :add_specialization("NameExpr", get_anchor::for_name|NodeTransformer)\
					   :add_specialization("DeclExpr", get_anchor::for_decl|NodeTransformer)\
					   :add_specialization("CallExpr", get_anchor::for_call|NodeTransformer)\
					   :add_specialization("BinOpExpr", get_anchor::for_binop|NodeTransformer)\
					   :add_specialization("AccessorExpr", get_anchor::for_accesor|NodeTransformer)\
					   :add_specialization("IntrinsicExpr", get_anchor::for_intrinsic|NodeTransformer)\
					   :add_specialization("FunctionDecl", get_anchor::for_func|NodeTransformer)\
					   :add_specialization("AssignmentExpr", get_anchor::for_assignment|NodeTransformer)\
					   :add_specialization("LiteralExpr", get_anchor::for_literal|NodeTransformer)\
					   :add_specialization("CastExpr", get_anchor::for_cast|NodeTransformer)

function(NameExpr n, TransformerPass p) get_anchor::for_name -> Token does
return n.anchor

function(BinOpExpr n, TransformerPass p) get_anchor::for_binop -> Token does
return n.anchor

function(CallExpr n, TransformerPass p) get_anchor::for_call -> Token does
return p.proj:get_node_anchor(n.meth)

function(IntrinsicExpr n, TransformerPass p) get_anchor::for_intrinsic -> Token does
return n.anchor

function(DeclExpr n, TransformerPass p) get_anchor::for_decl -> Token does
return n.anchor

function(FunctionDecl n, TransformerPass p) get_anchor::for_func -> Token does
return n.head.anchor

function(AccessorExpr n, TransformerPass p) get_anchor::for_accesor -> Token does
return n.anchor

function(AssignmentExpr n, TransformerPass p) get_anchor::for_assignment -> Token does
return n.anchor

function(LiteralExpr n, TransformerPass p) get_anchor::for_literal -> Token does
return n.anchor

function(CastExpr n, TransformerPass p) get_anchor::for_cast -> Token does
return n.anchor

function(TransformerPass p, Node n) TransformerPass:visit_Token -> Token does
return p:visit(n)|Token

function(Project p, Node n) Project:get_node_anchor -> Token does
	Token o = p:get_transformer_pass("get_anchor"):visit_Token(n)
	if (o|ptr)==(n|ptr) do
		n:print_root()
		shoc::bail_out("Invalid result from get_anchor for node of type "+n.type_.name)
	done
return o