
function(GIRGetIndex i, LLVMEmitter e) llvm::emit_get_index -> void does
	e:set_ssa_var(i.out_var, llvm::make_local_handle(i.out_var))
	cstr addr_int = "idxA_"+e:get_next_ssa():str()
	cstr offset_int = "idxO_"+e:get_next_ssa():str()
	cstr offsetby_long = "idxB_"+e:get_next_ssa():str()

	e:emitl("%"+addr_int+" = ptrtoint "+e:get_vty(i.source)+" "+e:get_ssa_var(i.source)+" to i64 ")
	e:emitl("%"+offsetby_long+" = zext "+e:get_vty(i.offset)+" "+e:get_ssa_var(i.offset)+" to i64")
	e:emitl("%"+offset_int+" = add i64 %"+addr_int+", %"+offsetby_long)
	e:emitl(e:get_ssa_var(i.out_var)+" = inttoptr i64 %"+offset_int+" to i8*")
return