
function(CallExpr n, TransformerPass p) emit_value::for_call -> GIRVar does
	List args=List::new()
	int i=0
	while i<n.args.len do
		args:append_GIRVar(p:emit_value(n.args:get_Node(i)))
		i+=1
	done
	GIRVar res = GIRCall::emit(p.proj, p:emit_value(n.meth), args)
	if p.proj.options:contains("xfunchooks") do
		List hook_args=List::new()
		hook_args:append_GIRVar(GIRLiteral::emit_cstr(p.proj, p.proj.curr_method.name))
		GIRCall::emit(p.proj, GIRGetMethod::emit(p.proj, p.proj:get_Method("orth$$internal$$hooks$$function_reenter_hook")), hook_args)
	done
return res