
function(NameExpr n, TransformerPass p) emit_addr::for_name -> GIRVar does
return GIRGetLocal::emit(p.proj, p.proj.curr_method:get_local(n.name), n.name)

function(NameExpr n, TransformerPass p) emit_value::for_name -> GIRVar does
return GIRLoad::emit(p.proj, p:emit_addr(n|Node))

function(DeclExpr n, TransformerPass p) emit_addr::for_decl -> GIRVar does
	cstr name = TypedVar::from_decl(n.name, p.proj).name
return GIRGetLocal::emit(p.proj, p.proj.curr_method:get_local(name), name)

function(DeclExpr n, TransformerPass p) emit_value::for_decl -> GIRVar does
return GIRLoad::emit(p.proj, p:emit_addr(n|Node))