import mm
import term
import panic

Terminal kterm
int base_vma

import irqio

function() kernel_main -> void does
	base_vma=0xC0000000

	KMM::init(base_vma+0x200000)

	kterm = Terminal::new(base_vma+0xB8000, 80, 25)

	kterm:printl("  ..---..")

	kterm:printl(" /       \")
	kterm:printl("|         |")
	kterm:printl(":         ;")
	kterm:print(" \  \")
	kterm:printa(0x0E, "~")
	kterm:printl("/  /")
	kterm:printl("  `, Y ,'")
	kterm:printl("   |_|_|")
	kterm:printl("   |===|")
	kterm:printl("   |===|")
	kterm:printl("    \_/")
	kterm:printl("\nOrth OS. Louis G.")

	kterm:print("CS=")
	kterm:printi(__kgetcs())
	kterm:print(" DS=")
	kterm:printi(__kgetds())
	kterm:print(" Installing GDT... ")

	install_gdt()

	kterm:print(" Done! ")

	kterm:print("CS=")
	kterm:printi(__kgetcs())
	kterm:print(" DS=")
	kterm:printi(__kgetds())

	kterm:print("\nTesting (some) Memory... ")

	int mt_x=kterm.cursor_x

	int testpos = 0
	while testpos|int<0x100000 do
		mm_pos:offset(testpos)[0]=0|byte
		kterm:printi(testpos)
		kterm.cursor_x=mt_x
		testpos+=16
	done

	kterm:print("Done, at least ")
	kterm:printi(testpos)
	kterm:printl("b accessible off 'heap'")

	kterm:print("Load IDT+Kbd... ")

	setup_irq()

	kterm:printl("Installed!")

	kterm:print("Heap ptr at ")
	kterm:printi(mm_head|int)
	kterm:print(" , heap pos at ")
	kterm:printi(mm_pos|int)
	kterm:print(" (")
	kterm:printi((mm_pos|int)-(mm_head|int))
	kterm:printl("b consumed)")

	kterm:print("BG Colors 0-16, FG Colors:")

	int bg_idx=0x0F

	while bg_idx<=0xFF do
		kterm:printa(bg_idx, " ")
		bg_idx+=0x10
	done

	int fg_idx=0x00

	while fg_idx<=0x0F do
		kterm:printa(fg_idx, "X")
		fg_idx+=1
	done

	kterm:print("\nRunning... ")
	int li_x=kterm.cursor_x
	int li_y=kterm.cursor_y

	long val=0|long
	int wait=0
	int ticker_idx
	while 1|bool do
		wait=0
		while wait<7000000 do
			wait+=1
		done

		kterm.cursor_x=li_x
		kterm.cursor_y=li_y

		disp_fancy_ticker()
	done
return

int li_value

function() disp_fancy_ticker -> void does
	int ticker_idx=0

	kterm:print("[")

	while ticker_idx<40 do
		kterm:putchar((li_value+ticker_idx)|byte)
		ticker_idx+=1
	done

	kterm:print("] ")
	kterm:printi(li_value)
	kterm:print(" -> ")
	kterm:printi(li_value+60)
	kterm:print(" (")
	if (li_value+60)<255 do
		kterm:printi(li_value+60)
	else do
		kterm:printi(li_value+60-255)
	done
	kterm:print(") uB:")
	kterm:printi((mm_pos|int)-(mm_head|int))

	kterm:print("   ")
	li_value+=1
	if li_value>255 do
		li_value=1
	done
return

