@include("mm.ort")@
@include("term.ort")@
@include("kbd.ort")@

int base_vma
Terminal kterm


function() __halt -> void does
	while 1|bool do
		;0;
	done
return

function() kernel_main -> void does
	base_vma=0xC0000000

	KMM::init(base_vma+0x200000)

	kterm = Terminal::new(base_vma+0xB8000, 80, 25)

	kterm:printl("  ..---..")

	kterm:printl(" /       \")
	kterm:printl("|         |")
	kterm:printl(":         ;")
	kterm:print(" \  \")
	kterm:printa(0x0E, "~")
	kterm:printl("/  /")
	kterm:printl("  `, Y ,'")
	kterm:printl("   |_|_|")
	kterm:printl("   |===|")
	kterm:printl("   |===|")
	kterm:printl("    \_/")
	kterm:printl("\nOrth OS. Louis G.")
	kterm:print("Testing Memory... ")

	int mt_x=kterm.cursor_x

	int i = 0
	while i<((1024*1024*2)-64) do
		(((mm_pos|int)+i)|ptr)[0]=0|byte
		kterm:printi(i)
		kterm.cursor_x=mt_x
		i+=8
	done

	kterm:print("Done, at least ")
	kterm:printi(i)
	kterm:printl("b accessible off 'heap'")

	kterm:print("Heap ptr at ")
	kterm:printi(mm_head|int)
	kterm:print(" , heap pos at ")
	kterm:printi(mm_pos|int)
	kterm:print(" (")
	kterm:printi((mm_pos|int)-(mm_head|int))
	kterm:printl("b consumed)")

	kterm:print("Numbers 1, 2, 13, 24, 176, 19283, 65537: ")

	kterm:printi(1);kterm:print(", ")
	kterm:printi(2);kterm:print(", ")
	kterm:printi(13);kterm:print(", ")
	kterm:printi(24);kterm:print(", ")
	kterm:printi(176);kterm:print(", ")
	kterm:printi(19283);kterm:print(", ")
	kterm:printi(65537);kterm:print("\n")

	kterm:print("BG Colors 0-16:")

	int bg_idx=0x0F

	while bg_idx<=0xFF do
		kterm:printa(bg_idx, " ")
		bg_idx+=0x10
	done

	kterm:print("\nFG Colors 0-16:")

	int fg_idx=0x00

	while fg_idx<=0x0F do
		kterm:printa(fg_idx, "X")
		fg_idx+=1
	done

	kterm:printl("\nChars 0-255:")

	cstr temp=" "

	int char_idx = 0
	while char_idx<256 do
		temp[0]=char_idx|byte
		kterm:print(temp)
		char_idx+=1
	done

	long last_keycode=0|long
	bool pressed=0|bool
	int presses=0

	kterm:printl("\n\n")
	kterm:print("Last Keycode: ?")

	int kc_x = kterm.cursor_x-1
	int kc_y = kterm.cursor_y
	kterm:print("\nRunning... ")
	int li_x=kterm.cursor_x
	int li_y=kterm.cursor_y
	int li_value=1



	long val=0|long
	int wait=0
	int ticker_idx
	while 1|bool do
		wait=0
		while wait<7000000 do
			wait+=1
		done
		
		val=_read_kbd_data()|long
		if val<100|long do
			if val!=last_keycode do
				last_keycode=val
				presses=1
			elif pressed==0|bool do
				presses+=1
			done
			pressed=1|bool
		else do
			pressed=0|bool
		done

		kterm.cursor_x=kc_x
		kterm.cursor_y=kc_y
		kterm:printi(last_keycode|int)
		kterm:print(" Presses: ")
		kterm:printi(presses)
		kterm:print("                 ")
		
		ticker_idx=0

		while ticker_idx<60 do
			kterm:setchar(li_x+ticker_idx, li_y, (li_value+ticker_idx)|byte)
			ticker_idx+=1
		done

		kterm.cursor_y=li_y+1
		kterm.cursor_x=li_x
		kterm:printi(li_value)
		kterm:print(" -> ")
		kterm:printi(li_value+60)
		kterm:print(" (")
		if (li_value+60)<255 do
			kterm:printi(li_value+60)
		else do
			kterm:printi(li_value+60-255)
		done
		kterm:print(")      ")

		kterm:print("   ")
		li_value+=1
		if li_value>255 do
			li_value=1
		done

	done
return
