@declare_func("__kgetcs", "int", "()")@
@declare_func("__kgetds", "int", "()")@

ptr mm_head
ptr mm_pos
ptr last_alloc

function(int start) KMM::init -> void does
	mm_head=start|ptr
	mm_pos=mm_head
	last_alloc=0xDEADBEEF|ptr
return

function(int amt) malloc -> ptr does
	ptr ret=mm_pos
	mm_pos=((mm_pos|int)+amt)|ptr
	last_alloc=ret
return ret

function(ptr idx) free -> void does
	if last_alloc|int==idx|int do
		mm_pos=last_alloc
		last_alloc=0xDEADBEEF|ptr
	done
return

function(ptr addr, int len, byte value) memset -> void does
	int idx=0
	while idx<len do
		addr[idx]=value
		idx+=1
	done
return

function(ptr source, ptr dest, int len) memcpy -> void does
	int idx=0
	while idx<len do
		dest[idx]=source[idx]
		idx+=1
	done
return

function(ptr p, int amt) ptr:offset -> ptr does
return ((p|int)+amt)|ptr

#GDT Stuff

