import "llvm/binop_impls.ort"
import "llvm/cast_impls.ort"

function(GIRVar lhs, GIRVar rhs, cstr op, cstr dest, LLVMEmitter e) llvm::impl_binop -> void does
	shoc::assert(lhs.type_.name==rhs.type_.name, "Invalid binop on nonmatching operands: "+op)

	if lhs.type_.variety==S_INT do
		llvm::s_int::impl_binop(lhs, rhs, op, dest, e)
	elif lhs.type_.variety==U_INT do
		llvm::u_int::impl_binop(lhs, rhs, op, dest, e)
	elif lhs.type_.variety==FLOAT do
		llvm::float::impl_binop(lhs, rhs, op, dest, e)
	else do
		shoc::bail_out("Invalid type "+lhs.type_.name+" for binop :"+op)
	done
return

function(GIRVar value, OType target, cstr dest, LLVMEmitter e) llvm::impl_cast -> void does
	if value.type_.variety==S_INT do
		llvm::s_int::impl_cast(value, target, dest, e)
	elif value.type_.variety==U_INT do
		llvm::u_int::impl_cast(value, target, dest, e)
	elif value.type_.variety==FLOAT do
		llvm::float::impl_cast(value, target, dest, e)
	elif value.type_.variety==STRUCT do
		llvm::struct::impl_cast(value, target, dest, e)
	elif (value.type_.variety==POINTER)+(value.type_.variety==F_PTR) do
		llvm::pointer::impl_cast(value, target, dest, e)
	else do
		shoc::bail_out("Invalid type "+value.type_.name+" for cast")
	done
return

function(LLVMEmitter ctx, OType t) llvm::register_type -> void does
	if t:is_fptr() do
		cstr rep = ctx:get_ty(t:as_fptr().return_value)+" ("
		if t:as_fptr().args|ptr==null do
			rep+="..."
		else do
			int i=0
			while i<t:as_fptr().args.len do
				rep+=ctx:get_ty(t:as_fptr().args:get_OType(i))
				if i!=t:as_fptr().args.len-1 do
					rep+=", "
				done
				i+=1
			done
		done
		rep+=")*"
		ctx.types_map:set(t.name, rep)
	else do
		shoc::bail_out("Unimplemented register_type - "+t.name)
	done
return