import std
import shoc
import args
import err

function(int nargs, ArgList args) main -> int does
    orth::install_sigsev_handler()
    StrMap options = StrMap::new()
    # options:set("no_pad_struct", "1")
	Project proj = shoc::get_empty_project()\
	                    :with_options(options)\
	                    :with_base_tokens()\
	                    :with_base_grammar()\
	                    :with_base_passes()\
	                    :with_base_gir()\
	                    :with_arch_bits(64)\
	                    :with_base_types()\
	                    :with_search_path(List::new())

    # int i=0
    # while i<proj.node_types.len do
    #     NodeType n = proj.node_types:get(i)|NodeType
    #     if n.copier|ptr == _default_node_copier|ptr do
    #         printf("Missing Copier: %s\n", n.name)
    #     done
    #     i+=1
    # done


    # File fd = File::open("../nontrivial.ort", "r")
    # cstr contents = fd:readall()+"\n"
    # fd:close()

    # List tokens = proj:tokenize(contents, "nontrivial.ort", false)
    # Node node   = proj:parse(tokens, contents, false)
   

    # proj:add_Transformer(modify_types::init())
    # proj:get_transformer_pass("modify_types"):visit(node:copy()):print_root()
    # node:print_root()

    GenericArgs generic_args = GenericArgs::new()
    generic_args:add_null("V")

    GType generic_type = GType::new(proj, "Cell", true, generic_args)
    generic_type.fields:append_TypedVar(TypedVar::new("value", SymType::new("V")))
    GenericArgs next_args = GenericArgs::copy(generic_args)
    next_args:set("V", SymType::new("V"))
    OType pt = PType::new(generic_type, next_args)
    generic_type.fields:append_TypedVar(TypedVar::new("next", pt))

    GenericArgs inst_args = GenericArgs::copy(generic_args)
    inst_args:set("V", proj:get_type("int"))

    PType::new(generic_type, inst_args):resolve(GenericArgs::new()):print()
return 0

function(LiteralExpr n, TransformerPass p) modify_types::visit_literal -> Node does
return LiteralExpr::create_direct(n.value_type, (n.value:int()+1):str())|Node

function() modify_types::init -> TransformerPass does
return TransformerPass::new("modify_types")\
       :add_specialization("LiteralExpr", modify_types::visit_literal|NodeTransformer)