import std
import fileio
import args
import lex
import grammar
import stdio
import err
import profile

function(cstr err) shoc::bail_out -> void does
	printf("\n\nshoc::bail_out called, orth::fail traceback follows...\n")
	orth::fail(err)
return

function(int nargs, ArgList args) main -> int does
	bool PROFILE=false
	if nargs>2 do 
		PROFILE=args:get(2)=="--profile"
	done

	if PROFILE do
		orth::internal::profile::install_profiler()
	done

	stdio::init()
	if nargs<2 do
		printf("E: Bad args\n")
		return 1
	done

	if args:get(1)=="--show-parser-types" do
		parse::init()
		parse::show_types()
		return 0
	done

	File fd = File::open(args:get(1), "r")
	cstr contents=fd:readall()
	fd:close()
	fd:free()

	lex::init()
	parse::init()

	printf("Parsing Text: `%s`\n", contents)

	List tokens = lex::tokenize(contents)
	parse::parse(tokens, contents)

	Token::free_token_list(tokens)
	parse::free()
	lex::free()
	contents:free()

	if PROFILE do
		orth::internal::profile::display_profiling_data()
	done
return 0