import std
import fileio
import args
import lex
import parse

function(int nargs, ArgList args) main -> int does
	if nargs!=2 do
		printf("E: Bad args\n")
		return 1
	done

	File fd = File::open(args:get(1), "r")
	cstr contents=fd:readall()
	fd:close()
	fd:free()

	lex::init()
	parse::init()

	printf("Parsing Text: `%s`\n", contents)

	List tokens = lex::tokenize(contents)
	parse::parse(tokens)

	Token::free_token_list(tokens)
	parse::free()
	lex::free()
	contents:free()
return 0