import std
import fileio
import args
import lex
import grammar
import stdio

function(cstr err) shoc::bail_out -> void does
	printf("E: SHOC Bailout: %s\n", err)
	exit(1)
return

function(int nargs, ArgList args) main -> int does
	stdio::init()
	if nargs!=2 do
		printf("E: Bad args\n")
		return 1
	done

	if args:get(1)=="--show-parser-types" do
		parse::init()
		parse::show_types()
		return 0
	done

	File fd = File::open(args:get(1), "r")
	cstr contents=fd:readall()
	fd:close()
	fd:free()

	lex::init()
	parse::init()

	printf("Parsing Text: `%s`\n", contents)

	List tokens = lex::tokenize(contents)
	parse::parse(tokens, contents)

	Token::free_token_list(tokens)
	parse::free()
	lex::free()
	contents:free()
return 0