import lex
import parse
import grammar
import transformers

function(cstr err) shoc::bail_out -> void does
	printf("\n\nshoc::bail_out called, orth::fail traceback follows...\n")
	orth::fail(err)
return

type Project is
	List token_types
	List node_types
	List transformer_passes
	StrMap options

	List included_files
endtype

function() shoc::get_empty_project -> Project does
	Project p = malloc(@sizeof(Project)@)|Project
	p.token_types = List::new()
	p.node_types = List::new()
	p.transformer_passes = List::new()
	p.options = StrMap::new()
	p.included_files = List::new()
return p

function(Project p) Project:with_base_tokens -> Project does
	lex::init_default(p.token_types)
return p

function(Project p) Project:with_base_grammar -> Project does
	parse::init_default(p.node_types)
return p

function(Project p) Project:with_base_passes -> Project does
	shoc::transformers::init(p)
return p

function(Project p, TransformerPass t) Project:add_Transformer -> void does
	p.transformer_passes:append(t|ptr)
	t:set_project(p)
return

function(Project p, cstr text) Project:process_text -> Node does
	text+="\n"
return p:run_transformers(p:parse(p:tokenize(text), text))