type AssignmentExpr is packed
	NodeType type_
	cstr op
	Node lhs
	Node rhs

	function(AssignmentExpr node, int depth) AssignmentExpr::print -> void does
		printf("AssignmentExpr (Operator='%s')\n", node.op)
		parse::indent(depth)
		printf("|- LHS: ")
		node.lhs:print(depth+1)

		parse::indent(depth)
		printf("\- RHS: ")
		node.rhs:print(depth+1)
	return

	function(EleList eles) AssignmentExpr::create -> AssignmentExpr does
		AssignmentExpr new = malloc(@sizeof(AssignmentExpr)@)|AssignmentExpr
		new.lhs=eles:get(0):n()
		new.op=eles:get(1):t().text
		new.rhs=eles:get(2):n()
	return new

	function(EleList eles) AssignmentExpr::match -> int does
		if eles:get(0).is_token:or(\
		  -eles:get(1).is_token):or(\
		   eles:get(2).is_token) do
			return 0
		done

		if (-(\
				(eles:get(1):t().type_.name=="T_ASSIGN"):or(\
		 		eles:get(1):t().type_.name=="T_AUGASSIGN"))):or(\
		   -eles:get(0):n():is_a("IdentifierExpression")):or(\
		   -eles:get(2):n():is_a("ValueExpression")) do
			return 0
		done

		if parse::lookahead_is_accessor(eles) do
			return 0
		done
	return 3

	function(AssignmentExpr n, TransformerPass p) AssignmentExpr::visit -> void does
		n.rhs=p:visit(n.rhs)
		n.lhs=p:visit(n.lhs)
	return

	function() AssignmentExpr::impl -> NodeType does
	return NodeType::new("AssignmentExpr")\
					:set_printer(AssignmentExpr::print |NodePrinter)\
					:set_creator(AssignmentExpr::create|NodeCreator)\
					:set_matcher(AssignmentExpr::match |NodeMatcher)\
					:set_visitor(AssignmentExpr::visit |NodeVisitor)\
					:matches(3):addtype("Expression")
endtype