type IndexExpr is packed
	NodeType type_
	Node value
	Node array

	function(IndexExpr node, int depth) IndexExpr::print -> void does
		printf("IndexExpr\n")
		parse::indent(depth)
		printf("|- Array: ")
		node.array:print(depth+1)
		parse::indent(depth)
		printf("\\- Value: ")
		node.value:print(depth+1)
	return

	function(EleList eles) IndexExpr::create -> IndexExpr does
		IndexExpr new = malloc(@sizeof(IndexExpr)@)|IndexExpr
		new.array=eles:get(0):n()
		new.value=eles:get(2):n()
	return new

	function(EleList eles) IndexExpr::match -> int does
		if eles:get(0).is_token:or(\
		  -eles:get(1).is_token):or(\
		   eles:get(2).is_token):or(\
		  -eles:get(3).is_token) do
			return 0
		done

		if (eles:get(1):t().type_.name!="T_BRACKET_OPEN"):or(\
		    eles:get(3):t().type_.name!="T_BRACKET_CLOSE"):or(\
		    -eles:get(0):n():is_a("ValueExpression")):or(\
		    -eles:get(2):n():is_a("ValueExpression")) do
			return 0
		done

		if parse::lookahead_is_accessor(eles) do
			return 0
		done

		if parse::lookahead_is_possibly_function(eles) do
			return 0
		done
	return 4

	function() IndexExpr::impl -> NodeType does
	return NodeType::new("IndexExpr")\
					:set_printer(IndexExpr::print |NodePrinter)\
					:set_creator(IndexExpr::create|NodeCreator)\
					:set_matcher(IndexExpr::match |NodeMatcher)\
					:matches(4):addtype("IdentifierExpression")
endtype
