type IntrinsicExpr is packed
	NodeType type_
	cstr name

	function(IntrinsicExpr node, int depth) IntrinsicExpr::print -> void does
		printf("IntrinsicExpr: '%s'\n", node.name)
	return

	function(EleList eles) IntrinsicExpr::create -> IntrinsicExpr does
		IntrinsicExpr new = malloc(@sizeof(IntrinsicExpr)@)|IntrinsicExpr
		new.name=eles:get(0):t().text
	return new

	function(EleList eles) IntrinsicExpr::match -> int does
	return (eles:get(0):t().type_.name=="T_INTRINSIC")|int

	function() IntrinsicExpr::impl -> NodeType does
	return NodeType::new("IntrinsicExpr")\
					:set_printer(IntrinsicExpr::print |NodePrinter)\
					:set_creator(IntrinsicExpr::create|NodeCreator)\
					:set_matcher(IntrinsicExpr::match |NodeMatcher)\
					:matches(1):matches_only_tokens():addtype("ValueExpression")
endtype
