import "gir/literal.ort"
import "gir/store.ort"
import "gir/load.ort"
import "gir/get_local.ort"
import "gir/get_method.ort"
import "gir/binop.ort"
import "gir/return.ort"
import "gir/cast.ort"
import "gir/call.ort"
import "gir/label.ort"
import "gir/jump.ort"
import "gir/get_member.ort"
import "gir/get_index.ort"

function(Project p) gir::init -> void does
	p:add_GIRInstType(GIRLiteral::impl())
	p:add_GIRInstType(GIRStore::impl())
	p:add_GIRInstType(GIRLoad::impl())
	p:add_GIRInstType(GIRGetLocal::impl())
	p:add_GIRInstType(GIRGetMethod::impl())
	p:add_GIRInstType(GIRBinOp::impl())
	p:add_GIRInstType(GIRReturn::impl())
	p:add_GIRInstType(GIRCast::impl())
	p:add_GIRInstType(GIRCall::impl())
	p:add_GIRInstType(GIRLabel::impl())
	p:add_GIRInstType(GIRJump::impl())
	p:add_GIRInstType(GIRGetMember::impl())
	p:add_GIRInstType(GIRGetIndex::impl())
return