
type GIRReturn is packed
	GIRInstType _gir_ty
	bool   is_void
	GIRVar value

	function(GIRReturn self) GIRReturn::print -> void does
		if self.is_void do
			printf("return \t<void>\n")
		else do
			printf("return \t%s\n", self.value:str())
		done
	return

	function(Project p) GIRReturn::emit_void -> GIRVar does
		GIRReturn new = GIRInst::create(p, "return", @sizeof(GIRReturn)@)|GIRReturn
		new.is_void=true
		p:emit_gir(new|GIRInst)
	return null|GIRVar

	function(Project p, GIRVar value) GIRReturn::emit -> GIRVar does
		GIRReturn new = GIRInst::create(p, "return", @sizeof(GIRReturn)@)|GIRReturn
		new.is_void=false
		new.value=value
		p:emit_gir(new|GIRInst)
	return null|GIRVar

	function() GIRReturn::impl -> GIRInstType does
	return GIRInstType::new("return"):set_printer(GIRReturn::print|GIRInstPrinter)
endtype