import searchpath

function(ImportStmt n, TransformerPass p) apply_includes::visit_import -> Node does
	cstr path
	cstr quote = malloc(2)
	quote[0]=34|byte
	quote[1]=0|byte
	if n.name:contains(quote) do
		int start=n.name:find(quote)
		int end=n.name:offset(start+1):find(quote)
		path=shoc::resolve_absolute_import(n.name:substr(start+1, end))
	else do
		path=shoc::resolve_name_import(p.proj.search_path, n.name:substr(n.name:find(" ")+1,n.name:len()-(n.name:find(" ")+1)))
	done

	int i=0
	while i<p.proj.included_files.len do
		if (p.proj.included_files:get(i)|cstr)==path do
			return null|Node
		done
		i+=1
	done
	
	p.proj.included_files:append(path)

	File fd = File::open(path, "r")

	cstr text = fd:readall()

	fd:close()

	printf("Processing include of path '%s'\n", path)
return p.proj:process_text(text)

function() apply_includes::init -> TransformerPass does
return TransformerPass::new("apply_includes")\
       :add_specialization("ImportStmt", apply_includes::visit_import|NodeTransformer)