
function(AccessorExpr n, TransformerPass p) rewrite_namespaces::visit_accessor -> AccessorExpr does
	if n.mode=="::" do
		if n.object:is_a("NameExpr") do
			return NameExpr::create_direct(shoc::mangle_name(n.object|NameExpr)+"$$"+shoc::mangle_name(n.field), p.proj:get_node_anchor(n|Node))|AccessorExpr
		done
	done
return n

function() rewrite_namespaces::init -> TransformerPass does
return TransformerPass::new("rewrite_namespaces")\
       :add_specialization("AccessorExpr", rewrite_namespaces::visit_accessor|NodeTransformer)