
@declare_func("llvm.sqrt.f64", "float", "(double)")@
@llvmraw("define double @sqrt(double %val){%ret = call double @llvm.sqrt.f64(double %val)\nret double %ret}")@
@register_func("sqrt", "float", "(double)")@
type RCFloatBox is packed
	float v
endtype

function(float angle) rcsin -> float does
	if angle<0. do
		angle=-angle
	done
	int lookup_idx=angle|int%360
	ptr table="\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xdd\x89\x2b\x0b\xdf\x91\x3f\x27\xdc\xf7\xc9\x58\xde\xa1\x3f\x0e\xc9\xef\x48\xc7\xcb\xaa\x3f\x28\x51\x6a\x6d\x8f\xdb\xb1\x3f\x02\x81\xc2\xb8\xd6\x4f\xb6\x3f\x6c\x57\x3c\x9b\x60\xc2\xba\x3f\xd3\x62\x4f\x4c\xd4\x32\xbf\x3f\x19\x9e\x8d\x96\x6c\xd0\xc1\x3f\x75\x53\xa8\x67\x0b\x06\xc4\x3f\x89\x73\x0b\x7e\x1a\x3a\xc6\x3f\x4f\x62\x76\xdd\x6d\x6c\xc8\x3f\xf6\x58\x42\xac\xd9\x9c\xca\x3f\x75\xc6\xcd\x36\x32\xcb\xcc\x3f\x1d\xb9\xe4\xf2\x4b\xf7\xce\x3f\x90\x06\x93\xc1\x7d\x90\xd0\x3f\x29\x8e\x32\xdd\x0a\xa4\xd1\x3f\xc8\xd5\x83\xcf\x37\xb6\xd2\x3f\x4f\xe9\x2f\x37\xef\xc6\xd3\x3f\xdc\xcd\x00\xd0\x1b\xd6\xd4\x3f\xf5\x0b\x8a\x74\xa8\xe3\xd5\x3f\x3c\xd3\xce\x1f\x80\xef\xd6\x3f\x81\x96\xe5\xee\x8d\xf9\xd7\x3f\xab\xff\x98\x22\xbd\x01\xd9\x3f\xd1\x1a\x06\x21\xf9\x07\xda\x3f\x53\x98\x37\x77\x2d\x0c\xdb\x3f\xc8\x05\xbe\xda\x45\x0e\xdc\x3f\x00\xde\x44\x2b\x2e\x0e\xdd\x3f\x79\x50\x24\x74\xd2\x0b\xde\x3f\xed\xa0\xef\xed\x1e\x07\xdf\x3f\xff\xff\xff\xff\xff\xff\xdf\x3f\x13\xdf\xfd\x20\x31\x7b\xe0\x3f\x2a\xdd\xac\x3e\x19\xf5\xe0\x3f\x1d\x77\x70\xd7\xae\x6d\xe1\x3f\x13\xfd\x11\x84\xe8\xe4\xe1\x3f\x78\x49\x7c\xf8\xbc\x5a\xe2\x3f\x5e\x5a\x75\x04\x23\xcf\xe2\x3f\xb6\xbe\x55\x94\x11\x42\xe3\x3f\x39\xc9\xbd\xb1\x7f\xb3\xe3\x3f\xbd\x7a\x48\x84\x64\x23\xe4\x3f\x1c\x16\x3c\x52\xb7\x91\xe4\x3f\xd4\x4f\x38\x81\x6f\xfe\xe4\x3f\xd8\x0b\xe2\x96\x84\x69\xe5\x3f\x2b\x9c\x8c\x39\xee\xd2\xe5\x3f\x10\x73\xe0\x30\xa4\x3a\xe6\x3f\xcc\x3b\x7f\x66\x9e\xa0\xe6\x3f\x38\x4d\xa5\xe6\xd4\x04\xe7\x3f\x82\x69\xc8\xe0\x3f\x67\xe7\x3f\xc2\xbe\x33\xa8\xd7\xc7\xe7\x3f\x37\x1c\xa1\xb4\x94\x26\xe8\x3f\x39\x50\xcf\xa2\x6f\x83\xe8\x3f\x28\xa3\x15\x35\x61\xde\xe8\x3f\xd2\x63\xf4\x53\x62\x37\xe9\x3f\x14\x7a\xa2\x0e\x6c\x8e\xe9\x3f\xa8\xf4\x97\x9b\x77\xe3\xe9\x3f\x47\x87\x15\x59\x7e\x36\xea\x3f\xa5\xee\xa8\xcd\x79\x87\xea\x3f\xdc\x2f\xae\xa8\x63\xd6\xea\x3f\x45\xa9\xcd\xc2\x35\x23\xeb\x3f\xde\xea\x76\x1e\xea\x6d\xeb\x3f\xaa\x4c\x58\xe8\x7a\xb6\xeb\x3f\xc6\x39\xd3\x77\xe2\xfc\xeb\x3f\x07\x27\x6d\x4f\x1b\x41\xec\x3f\x6c\x2c\x3d\x1d\x20\x83\xec\x3f\xca\x38\x56\xbb\xeb\xc2\xec\x3f\x67\xd7\x2d\x30\x79\x00\xed\x3f\x95\x7f\xff\xae\xc3\x3b\xed\x3f\x6f\x66\x2c\x98\xc6\x74\xed\x3f\x58\xcb\x97\x79\x7d\xab\xed\x3f\x05\xb8\xff\x0e\xe4\xdf\xed\x3f\x1b\x2d\x52\x42\xf6\x11\xee\x3f\xca\xb4\xfe\x2b\xb0\x41\xee\x3f\xff\x54\x44\x13\x0e\x6f\xee\x3f\x1f\xdb\x7b\x6e\x0c\x9a\xee\x3f\x80\x7b\x5e\xe3\xa7\xc2\xee\x3f\x15\xbf\x48\x47\xdd\xe8\xee\x3f\x25\xba\x79\x9f\xa9\x0c\xef\x3f\x0f\x87\x4e\x21\x0a\x2e\xef\x3f\x7f\x00\x7a\x32\xfc\x4c\xef\x3f\xc2\xb6\x38\x69\x7d\x69\xef\x3f\x17\x1c\x81\x8c\x8b\x83\xef\x3f\x5c\xe4\x2f\x94\x24\x9b\xef\x3f\x7a\x94\x30\xa9\x46\xb0\xef\x3f\x8b\x3e\xa2\x25\xf0\xc2\xef\x3f\xc6\x67\xf8\x94\x1f\xd3\xef\x3f\xa2\x15\x18\xb4\xd3\xe0\xef\x3f\xf6\xff\x70\x71\x0b\xec\xef\x3f\x1d\xe6\x12\xed\xc5\xf4\xef\x3f\x67\x05\xbf\x78\x02\xfb\xef\x3f\x8a\xaf\xf5\x97\xc0\xfe\xef\x3f\x00\x00\x00\x00\x00\x00\xf0\x3f\x8a\xaf\xf5\x97\xc0\xfe\xef\x3f\x67\x05\xbf\x78\x02\xfb\xef\x3f\x1d\xe6\x12\xed\xc5\xf4\xef\x3f\xf6\xff\x70\x71\x0b\xec\xef\x3f\xa2\x15\x18\xb4\xd3\xe0\xef\x3f\xc6\x67\xf8\x94\x1f\xd3\xef\x3f\x8c\x3e\xa2\x25\xf0\xc2\xef\x3f\x7a\x94\x30\xa9\x46\xb0\xef\x3f\x5c\xe4\x2f\x94\x24\x9b\xef\x3f\x17\x1c\x81\x8c\x8b\x83\xef\x3f\xc2\xb6\x38\x69\x7d\x69\xef\x3f\x80\x00\x7a\x32\xfc\x4c\xef\x3f\x0f\x87\x4e\x21\x0a\x2e\xef\x3f\x25\xba\x79\x9f\xa9\x0c\xef\x3f\x15\xbf\x48\x47\xdd\xe8\xee\x3f\x80\x7b\x5e\xe3\xa7\xc2\xee\x3f\x20\xdb\x7b\x6e\x0c\x9a\xee\x3f\x00\x55\x44\x13\x0e\x6f\xee\x3f\xcb\xb4\xfe\x2b\xb0\x41\xee\x3f\x1c\x2d\x52\x42\xf6\x11\xee\x3f\x05\xb8\xff\x0e\xe4\xdf\xed\x3f\x58\xcb\x97\x79\x7d\xab\xed\x3f\x6e\x66\x2c\x98\xc6\x74\xed\x3f\x95\x7f\xff\xae\xc3\x3b\xed\x3f\x68\xd7\x2d\x30\x79\x00\xed\x3f\xc9\x38\x56\xbb\xeb\xc2\xec\x3f\x6d\x2c\x3d\x1d\x20\x83\xec\x3f\x07\x27\x6d\x4f\x1b\x41\xec\x3f\xc7\x39\xd3\x77\xe2\xfc\xeb\x3f\xab\x4c\x58\xe8\x7a\xb6\xeb\x3f\xde\xea\x76\x1e\xea\x6d\xeb\x3f\x46\xa9\xcd\xc2\x35\x23\xeb\x3f\xdb\x2f\xae\xa8\x63\xd6\xea\x3f\xa5\xee\xa8\xcd\x79\x87\xea\x3f\x46\x87\x15\x59\x7e\x36\xea\x3f\xa8\xf4\x97\x9b\x77\xe3\xe9\x3f\x13\x7a\xa2\x0e\x6c\x8e\xe9\x3f\xd2\x63\xf4\x53\x62\x37\xe9\x3f\x29\xa3\x15\x35\x61\xde\xe8\x3f\x39\x50\xcf\xa2\x6f\x83\xe8\x3f\x38\x1c\xa1\xb4\x94\x26\xe8\x3f\xc2\xbe\x33\xa8\xd7\xc7\xe7\x3f\x83\x69\xc8\xe0\x3f\x67\xe7\x3f\x38\x4d\xa5\xe6\xd4\x04\xe7\x3f\xcd\x3b\x7f\x66\x9e\xa0\xe6\x3f\x0f\x73\xe0\x30\xa4\x3a\xe6\x3f\x2c\x9c\x8c\x39\xee\xd2\xe5\x3f\xd9\x0b\xe2\x96\x84\x69\xe5\x3f\xd4\x4f\x38\x81\x6f\xfe\xe4\x3f\x1e\x16\x3c\x52\xb7\x91\xe4\x3f\xbd\x7a\x48\x84\x64\x23\xe4\x3f\x3a\xc9\xbd\xb1\x7f\xb3\xe3\x3f\xb5\xbe\x55\x94\x11\x42\xe3\x3f\x5f\x5a\x75\x04\x23\xcf\xe2\x3f\x77\x49\x7c\xf8\xbc\x5a\xe2\x3f\x13\xfd\x11\x84\xe8\xe4\xe1\x3f\x1f\x77\x70\xd7\xae\x6d\xe1\x3f\x2a\xdd\xac\x3e\x19\xf5\xe0\x3f\x15\xdf\xfd\x20\x31\x7b\xe0\x3f\xff\xff\xff\xff\xff\xff\xdf\x3f\xef\xa0\xef\xed\x1e\x07\xdf\x3f\x77\x50\x24\x74\xd2\x0b\xde\x3f\x02\xde\x44\x2b\x2e\x0e\xdd\x3f\xc6\x05\xbe\xda\x45\x0e\xdc\x3f\x54\x98\x37\x77\x2d\x0c\xdb\x3f\xd5\x1a\x06\x21\xf9\x07\xda\x3f\xab\xff\x98\x22\xbd\x01\xd9\x3f\x85\x96\xe5\xee\x8d\xf9\xd7\x3f\x3b\xd3\xce\x1f\x80\xef\xd6\x3f\xf8\x0b\x8a\x74\xa8\xe3\xd5\x3f\xda\xcd\x00\xd0\x1b\xd6\xd4\x3f\x51\xe9\x2f\x37\xef\xc6\xd3\x3f\xc5\xd5\x83\xcf\x37\xb6\xd2\x3f\x2a\x8e\x32\xdd\x0a\xa4\xd1\x3f\x95\x06\x93\xc1\x7d\x90\xd0\x3f\x1d\xb9\xe4\xf2\x4b\xf7\xce\x3f\x7c\xc6\xcd\x36\x32\xcb\xcc\x3f\xf5\x58\x42\xac\xd9\x9c\xca\x3f\x55\x62\x76\xdd\x6d\x6c\xc8\x3f\x87\x73\x0b\x7e\x1a\x3a\xc6\x3f\x79\x53\xa8\x67\x0b\x06\xc4\x3f\x15\x9e\x8d\x96\x6c\xd0\xc1\x3f\xd8\x62\x4f\x4c\xd4\x32\xbf\x3f\x7f\x57\x3c\x9b\x60\xc2\xba\x3f\x04\x81\xc2\xb8\xd6\x4f\xb6\x3f\x38\x51\x6a\x6d\x8f\xdb\xb1\x3f\x0a\xc9\xef\x48\xc7\xcb\xaa\x3f\x40\xdc\xf7\xc9\x58\xde\xa1\x3f\x09\xdd\x89\x2b\x0b\xdf\x91\x3f\x07\x5c\x14\x33\x26\xa6\xa1\x3c\x42\xdd\x89\x2b\x0b\xdf\x91\xbf\x1d\xdc\xf7\xc9\x58\xde\xa1\xbf\xe7\xc8\xef\x48\xc7\xcb\xaa\xbf\x26\x51\x6a\x6d\x8f\xdb\xb1\xbf\xf2\x80\xc2\xb8\xd6\x4f\xb6\xbf\x6e\x57\x3c\x9b\x60\xc2\xba\xbf\xc7\x62\x4f\x4c\xd4\x32\xbf\xbf\x1c\x9e\x8d\x96\x6c\xd0\xc1\xbf\x70\x53\xa8\x67\x0b\x06\xc4\xbf\x8e\x73\x0b\x7e\x1a\x3a\xc6\xbf\x4c\x62\x76\xdd\x6d\x6c\xc8\xbf\xfc\x58\x42\xac\xd9\x9c\xca\xbf\x74\xc6\xcd\x36\x32\xcb\xcc\xbf\x15\xb9\xe4\xf2\x4b\xf7\xce\xbf\x91\x06\x93\xc1\x7d\x90\xd0\xbf\x26\x8e\x32\xdd\x0a\xa4\xd1\xbf\xc8\xd5\x83\xcf\x37\xb6\xd2\xbf\x4d\xe9\x2f\x37\xef\xc6\xd3\xbf\xdd\xcd\x00\xd0\x1b\xd6\xd4\xbf\xf4\x0b\x8a\x74\xa8\xe3\xd5\xbf\x3f\xd3\xce\x1f\x80\xef\xd6\xbf\x81\x96\xe5\xee\x8d\xf9\xd7\xbf\xa7\xff\x98\x22\xbd\x01\xd9\xbf\xd1\x1a\x06\x21\xf9\x07\xda\xbf\x50\x98\x37\x77\x2d\x0c\xdb\xbf\xc9\x05\xbe\xda\x45\x0e\xdc\xbf\xff\xdd\x44\x2b\x2e\x0e\xdd\xbf\x7a\x50\x24\x74\xd2\x0b\xde\xbf\xeb\xa0\xef\xed\x1e\x07\xdf\xbf\x01\x00\x00\x00\x00\x00\xe0\xbf\x13\xdf\xfd\x20\x31\x7b\xe0\xbf\x29\xdd\xac\x3e\x19\xf5\xe0\xbf\x1d\x77\x70\xd7\xae\x6d\xe1\xbf\x11\xfd\x11\x84\xe8\xe4\xe1\xbf\x79\x49\x7c\xf8\xbc\x5a\xe2\xbf\x5d\x5a\x75\x04\x23\xcf\xe2\xbf\xb7\xbe\x55\x94\x11\x42\xe3\xbf\x38\xc9\xbd\xb1\x7f\xb3\xe3\xbf\xbf\x7a\x48\x84\x64\x23\xe4\xbf\x1c\x16\x3c\x52\xb7\x91\xe4\xbf\xd2\x4f\x38\x81\x6f\xfe\xe4\xbf\xd8\x0b\xe2\x96\x84\x69\xe5\xbf\x2a\x9c\x8c\x39\xee\xd2\xe5\xbf\x11\x73\xe0\x30\xa4\x3a\xe6\xbf\xcc\x3b\x7f\x66\x9e\xa0\xe6\xbf\x39\x4d\xa5\xe6\xd4\x04\xe7\xbf\x82\x69\xc8\xe0\x3f\x67\xe7\xbf\xc3\xbe\x33\xa8\xd7\xc7\xe7\xbf\x37\x1c\xa1\xb4\x94\x26\xe8\xbf\x38\x50\xcf\xa2\x6f\x83\xe8\xbf\x25\xa3\x15\x35\x61\xde\xe8\xbf\xd3\x63\xf4\x53\x62\x37\xe9\xbf\x14\x7a\xa2\x0e\x6c\x8e\xe9\xbf\xa7\xf4\x97\x9b\x77\xe3\xe9\xbf\x45\x87\x15\x59\x7e\x36\xea\xbf\xa6\xee\xa8\xcd\x79\x87\xea\xbf\xdc\x2f\xae\xa8\x63\xd6\xea\xbf\x45\xa9\xcd\xc2\x35\x23\xeb\xbf\xdc\xea\x76\x1e\xea\x6d\xeb\xbf\xa8\x4c\x58\xe8\x7a\xb6\xeb\xbf\xc8\x39\xd3\x77\xe2\xfc\xeb\xbf\x08\x27\x6d\x4f\x1b\x41\xec\xbf\x6c\x2c\x3d\x1d\x20\x83\xec\xbf\xc8\x38\x56\xbb\xeb\xc2\xec\xbf\x68\xd7\x2d\x30\x79\x00\xed\xbf\x96\x7f\xff\xae\xc3\x3b\xed\xbf\x6e\x66\x2c\x98\xc6\x74\xed\xbf\x57\xcb\x97\x79\x7d\xab\xed\xbf\x04\xb8\xff\x0e\xe4\xdf\xed\xbf\x1c\x2d\x52\x42\xf6\x11\xee\xbf\xcb\xb4\xfe\x2b\xb0\x41\xee\xbf\xff\x54\x44\x13\x0e\x6f\xee\xbf\x1e\xdb\x7b\x6e\x0c\x9a\xee\xbf\x81\x7b\x5e\xe3\xa7\xc2\xee\xbf\x15\xbf\x48\x47\xdd\xe8\xee\xbf\x25\xba\x79\x9f\xa9\x0c\xef\xbf\x0e\x87\x4e\x21\x0a\x2e\xef\xbf\x7f\x00\x7a\x32\xfc\x4c\xef\xbf\xc2\xb6\x38\x69\x7d\x69\xef\xbf\x17\x1c\x81\x8c\x8b\x83\xef\xbf\x5b\xe4\x2f\x94\x24\x9b\xef\xbf\x79\x94\x30\xa9\x46\xb0\xef\xbf\x8c\x3e\xa2\x25\xf0\xc2\xef\xbf\xc7\x67\xf8\x94\x1f\xd3\xef\xbf\xa2\x15\x18\xb4\xd3\xe0\xef\xbf\xf6\xff\x70\x71\x0b\xec\xef\xbf\x1d\xe6\x12\xed\xc5\xf4\xef\xbf\x67\x05\xbf\x78\x02\xfb\xef\xbf\x8a\xaf\xf5\x97\xc0\xfe\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x8a\xaf\xf5\x97\xc0\xfe\xef\xbf\x67\x05\xbf\x78\x02\xfb\xef\xbf\x1d\xe6\x12\xed\xc5\xf4\xef\xbf\xf7\xff\x70\x71\x0b\xec\xef\xbf\xa2\x15\x18\xb4\xd3\xe0\xef\xbf\xc7\x67\xf8\x94\x1f\xd3\xef\xbf\x8b\x3e\xa2\x25\xf0\xc2\xef\xbf\x7a\x94\x30\xa9\x46\xb0\xef\xbf\x5c\xe4\x2f\x94\x24\x9b\xef\xbf\x18\x1c\x81\x8c\x8b\x83\xef\xbf\xc1\xb6\x38\x69\x7d\x69\xef\xbf\x7f\x00\x7a\x32\xfc\x4c\xef\xbf\x0f\x87\x4e\x21\x0a\x2e\xef\xbf\x26\xba\x79\x9f\xa9\x0c\xef\xbf\x16\xbf\x48\x47\xdd\xe8\xee\xbf\x7f\x7b\x5e\xe3\xa7\xc2\xee\xbf\x1f\xdb\x7b\x6e\x0c\x9a\xee\xbf\x00\x55\x44\x13\x0e\x6f\xee\xbf\xcc\xb4\xfe\x2b\xb0\x41\xee\xbf\x1b\x2d\x52\x42\xf6\x11\xee\xbf\x05\xb8\xff\x0e\xe4\xdf\xed\xbf\x58\xcb\x97\x79\x7d\xab\xed\xbf\x70\x66\x2c\x98\xc6\x74\xed\xbf\x97\x7f\xff\xae\xc3\x3b\xed\xbf\x67\xd7\x2d\x30\x79\x00\xed\xbf\xca\x38\x56\xbb\xeb\xc2\xec\xbf\x6d\x2c\x3d\x1d\x20\x83\xec\xbf\x09\x27\x6d\x4f\x1b\x41\xec\xbf\xc5\x39\xd3\x77\xe2\xfc\xeb\xbf\xaa\x4c\x58\xe8\x7a\xb6\xeb\xbf\xde\xea\x76\x1e\xea\x6d\xeb\xbf\x47\xa9\xcd\xc2\x35\x23\xeb\xbf\xde\x2f\xae\xa8\x63\xd6\xea\xbf\xa4\xee\xa8\xcd\x79\x87\xea\xbf\x47\x87\x15\x59\x7e\x36\xea\xbf\xa9\xf4\x97\x9b\x77\xe3\xe9\xbf\x16\x7a\xa2\x0e\x6c\x8e\xe9\xbf\xd0\x63\xf4\x53\x62\x37\xe9\xbf\x27\xa3\x15\x35\x61\xde\xe8\xbf\x3a\x50\xcf\xa2\x6f\x83\xe8\xbf\x39\x1c\xa1\xb4\x94\x26\xe8\xbf\xc5\xbe\x33\xa8\xd7\xc7\xe7\xbf\x81\x69\xc8\xe0\x3f\x67\xe7\xbf\x39\x4d\xa5\xe6\xd4\x04\xe7\xbf\xce\x3b\x7f\x66\x9e\xa0\xe6\xbf\x13\x73\xe0\x30\xa4\x3a\xe6\xbf\x29\x9c\x8c\x39\xee\xd2\xe5\xbf\xd7\x0b\xe2\x96\x84\x69\xe5\xbf\xd5\x4f\x38\x81\x6f\xfe\xe4\xbf\x1f\x16\x3c\x52\xb7\x91\xe4\xbf\xc1\x7a\x48\x84\x64\x23\xe4\xbf\x38\xc9\xbd\xb1\x7f\xb3\xe3\xbf\xb6\xbe\x55\x94\x11\x42\xe3\xbf\x60\x5a\x75\x04\x23\xcf\xe2\xbf\x7c\x49\x7c\xf8\xbc\x5a\xe2\xbf\x10\xfd\x11\x84\xe8\xe4\xe1\xbf\x1c\x77\x70\xd7\xae\x6d\xe1\xbf\x2b\xdd\xac\x3e\x19\xf5\xe0\xbf\x16\xdf\xfd\x20\x31\x7b\xe0\xbf\x04\x00\x00\x00\x00\x00\xe0\xbf\xea\xa0\xef\xed\x1e\x07\xdf\xbf\x79\x50\x24\x74\xd2\x0b\xde\xbf\x04\xde\x44\x2b\x2e\x0e\xdd\xbf\xcf\x05\xbe\xda\x45\x0e\xdc\xbf\x4f\x98\x37\x77\x2d\x0c\xdb\xbf\xd0\x1a\x06\x21\xf9\x07\xda\xbf\xad\xff\x98\x22\xbd\x01\xd9\xbf\x87\x96\xe5\xee\x8d\xf9\xd7\xbf\x45\xd3\xce\x1f\x80\xef\xd6\xbf\xf3\x0b\x8a\x74\xa8\xe3\xd5\xbf\xdc\xcd\x00\xd0\x1b\xd6\xd4\xbf\x53\xe9\x2f\x37\xef\xc6\xd3\xbf\xcf\xd5\x83\xcf\x37\xb6\xd2\xbf\x25\x8e\x32\xdd\x0a\xa4\xd1\xbf\x8f\x06\x93\xc1\x7d\x90\xd0\xbf\x22\xb9\xe4\xf2\x4b\xf7\xce\xbf\x81\xc6\xcd\x36\x32\xcb\xcc\xbf\x09\x59\x42\xac\xd9\x9c\xca\xbf\x4a\x62\x76\xdd\x6d\x6c\xc8\xbf\x8b\x73\x0b\x7e\x1a\x3a\xc6\xbf\x7d\x53\xa8\x67\x0b\x06\xc4\xbf\x29\x9e\x8d\x96\x6c\xd0\xc1\xbf\xc1\x62\x4f\x4c\xd4\x32\xbf\xbf\x68\x57\x3c\x9b\x60\xc2\xba\xbf\x0d\x81\xc2\xb8\xd6\x4f\xb6\xbf\x40\x51\x6a\x6d\x8f\xdb\xb1\xbf\x5b\xc9\xef\x48\xc7\xcb\xaa\xbf\x12\xdc\xf7\xc9\x58\xde\xa1\xbf\x2c\xdd\x89\x2b\x0b\xdf\x91\xbf\x07\x5c\x14\x33\x26\xa6\xb1\xbc\x9f\xdc\x89\x2b\x0b\xdf\x91\x3f\x4b\xdc\xf7\xc9\x58\xde\xa1\x3f\x15\xc9\xef\x48\xc7\xcb\xaa\x3f\x1d\x51\x6a\x6d\x8f\xdb\xb1\x3f"|ptr
return (table:offset(lookup_idx*8)|RCFloatBox).v

function(float angle) rccos -> float does
	if angle<0. do
		angle=-angle
	done
	int lookup_idx=angle|int%360
	ptr table="\x00\x00\x00\x00\x00\x00\xf0\x3f\x8a\xaf\xf5\x97\xc0\xfe\xef\x3f\x67\x05\xbf\x78\x02\xfb\xef\x3f\x1d\xe6\x12\xed\xc5\xf4\xef\x3f\xf6\xff\x70\x71\x0b\xec\xef\x3f\xa2\x15\x18\xb4\xd3\xe0\xef\x3f\xc6\x67\xf8\x94\x1f\xd3\xef\x3f\x8b\x3e\xa2\x25\xf0\xc2\xef\x3f\x7a\x94\x30\xa9\x46\xb0\xef\x3f\x5c\xe4\x2f\x94\x24\x9b\xef\x3f\x17\x1c\x81\x8c\x8b\x83\xef\x3f\xc2\xb6\x38\x69\x7d\x69\xef\x3f\x80\x00\x7a\x32\xfc\x4c\xef\x3f\x0f\x87\x4e\x21\x0a\x2e\xef\x3f\x25\xba\x79\x9f\xa9\x0c\xef\x3f\x15\xbf\x48\x47\xdd\xe8\xee\x3f\x80\x7b\x5e\xe3\xa7\xc2\xee\x3f\x1f\xdb\x7b\x6e\x0c\x9a\xee\x3f\xff\x54\x44\x13\x0e\x6f\xee\x3f\xcb\xb4\xfe\x2b\xb0\x41\xee\x3f\x1c\x2d\x52\x42\xf6\x11\xee\x3f\x05\xb8\xff\x0e\xe4\xdf\xed\x3f\x58\xcb\x97\x79\x7d\xab\xed\x3f\x6f\x66\x2c\x98\xc6\x74\xed\x3f\x95\x7f\xff\xae\xc3\x3b\xed\x3f\x67\xd7\x2d\x30\x79\x00\xed\x3f\xca\x38\x56\xbb\xeb\xc2\xec\x3f\x6d\x2c\x3d\x1d\x20\x83\xec\x3f\x08\x27\x6d\x4f\x1b\x41\xec\x3f\xc6\x39\xd3\x77\xe2\xfc\xeb\x3f\xab\x4c\x58\xe8\x7a\xb6\xeb\x3f\xde\xea\x76\x1e\xea\x6d\xeb\x3f\x45\xa9\xcd\xc2\x35\x23\xeb\x3f\xdc\x2f\xae\xa8\x63\xd6\xea\x3f\xa4\xee\xa8\xcd\x79\x87\xea\x3f\x47\x87\x15\x59\x7e\x36\xea\x3f\xa8\xf4\x97\x9b\x77\xe3\xe9\x3f\x14\x7a\xa2\x0e\x6c\x8e\xe9\x3f\xd1\x63\xf4\x53\x62\x37\xe9\x3f\x28\xa3\x15\x35\x61\xde\xe8\x3f\x39\x50\xcf\xa2\x6f\x83\xe8\x3f\x37\x1c\xa1\xb4\x94\x26\xe8\x3f\xc2\xbe\x33\xa8\xd7\xc7\xe7\x3f\x82\x69\xc8\xe0\x3f\x67\xe7\x3f\x39\x4d\xa5\xe6\xd4\x04\xe7\x3f\xcd\x3b\x7f\x66\x9e\xa0\xe6\x3f\x10\x73\xe0\x30\xa4\x3a\xe6\x3f\x2b\x9c\x8c\x39\xee\xd2\xe5\x3f\xd8\x0b\xe2\x96\x84\x69\xe5\x3f\xd4\x4f\x38\x81\x6f\xfe\xe4\x3f\x1d\x16\x3c\x52\xb7\x91\xe4\x3f\xbe\x7a\x48\x84\x64\x23\xe4\x3f\x39\xc9\xbd\xb1\x7f\xb3\xe3\x3f\xb7\xbe\x55\x94\x11\x42\xe3\x3f\x5e\x5a\x75\x04\x23\xcf\xe2\x3f\x79\x49\x7c\xf8\xbc\x5a\xe2\x3f\x12\xfd\x11\x84\xe8\xe4\xe1\x3f\x1d\x77\x70\xd7\xae\x6d\xe1\x3f\x2a\xdd\xac\x3e\x19\xf5\xe0\x3f\x13\xdf\xfd\x20\x31\x7b\xe0\x3f\x01\x00\x00\x00\x00\x00\xe0\x3f\xee\xa0\xef\xed\x1e\x07\xdf\x3f\x7a\x50\x24\x74\xd2\x0b\xde\x3f\x01\xde\x44\x2b\x2e\x0e\xdd\x3f\xc9\x05\xbe\xda\x45\x0e\xdc\x3f\x53\x98\x37\x77\x2d\x0c\xdb\x3f\xd1\x1a\x06\x21\xf9\x07\xda\x3f\xaa\xff\x98\x22\xbd\x01\xd9\x3f\x80\x96\xe5\xee\x8d\xf9\xd7\x3f\x3e\xd3\xce\x1f\x80\xef\xd6\x3f\xf7\x0b\x8a\x74\xa8\xe3\xd5\x3f\xdd\xcd\x00\xd0\x1b\xd6\xd4\x3f\x50\xe9\x2f\x37\xef\xc6\xd3\x3f\xc8\xd5\x83\xcf\x37\xb6\xd2\x3f\x29\x8e\x32\xdd\x0a\xa4\xd1\x3f\x90\x06\x93\xc1\x7d\x90\xd0\x3f\x1b\xb9\xe4\xf2\x4b\xf7\xce\x3f\x72\xc6\xcd\x36\x32\xcb\xcc\x3f\xfa\x58\x42\xac\xd9\x9c\xca\x3f\x53\x62\x76\xdd\x6d\x6c\xc8\x3f\x8c\x73\x0b\x7e\x1a\x3a\xc6\x3f\x77\x53\xa8\x67\x0b\x06\xc4\x3f\x1a\x9e\x8d\x96\x6c\xd0\xc1\x3f\xd4\x62\x4f\x4c\xd4\x32\xbf\x3f\x6b\x57\x3c\x9b\x60\xc2\xba\x3f\x00\x81\xc2\xb8\xd6\x4f\xb6\x3f\x23\x51\x6a\x6d\x8f\xdb\xb1\x3f\x21\xc9\xef\x48\xc7\xcb\xaa\x3f\x37\xdc\xf7\xc9\x58\xde\xa1\x3f\x37\xdd\x89\x2b\x0b\xdf\x91\x3f\x07\x5c\x14\x33\x26\xa6\x91\x3c\x14\xdd\x89\x2b\x0b\xdf\x91\xbf\x25\xdc\xf7\xc9\x58\xde\xa1\xbf\x0f\xc9\xef\x48\xc7\xcb\xaa\xbf\x2a\x51\x6a\x6d\x8f\xdb\xb1\xbf\x07\x81\xc2\xb8\xd6\x4f\xb6\xbf\x72\x57\x3c\x9b\x60\xc2\xba\xbf\xcb\x62\x4f\x4c\xd4\x32\xbf\xbf\x16\x9e\x8d\x96\x6c\xd0\xc1\xbf\x73\x53\xa8\x67\x0b\x06\xc4\xbf\x88\x73\x0b\x7e\x1a\x3a\xc6\xbf\x4f\x62\x76\xdd\x6d\x6c\xc8\xbf\xf6\x58\x42\xac\xd9\x9c\xca\xbf\x76\xc6\xcd\x36\x32\xcb\xcc\xbf\x1f\xb9\xe4\xf2\x4b\xf7\xce\xbf\x92\x06\x93\xc1\x7d\x90\xd0\xbf\x27\x8e\x32\xdd\x0a\xa4\xd1\xbf\xc6\xd5\x83\xcf\x37\xb6\xd2\xbf\x4e\xe9\x2f\x37\xef\xc6\xd3\xbf\xdb\xcd\x00\xd0\x1b\xd6\xd4\xbf\xf5\x0b\x8a\x74\xa8\xe3\xd5\xbf\x3c\xd3\xce\x1f\x80\xef\xd6\xbf\x82\x96\xe5\xee\x8d\xf9\xd7\xbf\xab\xff\x98\x22\xbd\x01\xd9\xbf\xd2\x1a\x06\x21\xf9\x07\xda\xbf\x51\x98\x37\x77\x2d\x0c\xdb\xbf\xca\x05\xbe\xda\x45\x0e\xdc\xbf\xff\xdd\x44\x2b\x2e\x0e\xdd\xbf\x7b\x50\x24\x74\xd2\x0b\xde\xbf\xec\xa0\xef\xed\x1e\x07\xdf\xbf\xfc\xff\xff\xff\xff\xff\xdf\xbf\x14\xdf\xfd\x20\x31\x7b\xe0\xbf\x29\xdd\xac\x3e\x19\xf5\xe0\xbf\x1d\x77\x70\xd7\xae\x6d\xe1\xbf\x11\xfd\x11\x84\xe8\xe4\xe1\xbf\x79\x49\x7c\xf8\xbc\x5a\xe2\xbf\x5d\x5a\x75\x04\x23\xcf\xe2\xbf\xb7\xbe\x55\x94\x11\x42\xe3\xbf\x39\xc9\xbd\xb1\x7f\xb3\xe3\xbf\xbc\x7a\x48\x84\x64\x23\xe4\xbf\x1d\x16\x3c\x52\xb7\x91\xe4\xbf\xd3\x4f\x38\x81\x6f\xfe\xe4\xbf\xd8\x0b\xe2\x96\x84\x69\xe5\xbf\x2a\x9c\x8c\x39\xee\xd2\xe5\xbf\x11\x73\xe0\x30\xa4\x3a\xe6\xbf\xcc\x3b\x7f\x66\x9e\xa0\xe6\xbf\x39\x4d\xa5\xe6\xd4\x04\xe7\xbf\x82\x69\xc8\xe0\x3f\x67\xe7\xbf\xc0\xbe\x33\xa8\xd7\xc7\xe7\xbf\x37\x1c\xa1\xb4\x94\x26\xe8\xbf\x38\x50\xcf\xa2\x6f\x83\xe8\xbf\x28\xa3\x15\x35\x61\xde\xe8\xbf\xd1\x63\xf4\x53\x62\x37\xe9\xbf\x15\x7a\xa2\x0e\x6c\x8e\xe9\xbf\xa7\xf4\x97\x9b\x77\xe3\xe9\xbf\x48\x87\x15\x59\x7e\x36\xea\xbf\xa4\xee\xa8\xcd\x79\x87\xea\xbf\xdb\x2f\xae\xa8\x63\xd6\xea\xbf\x45\xa9\xcd\xc2\x35\x23\xeb\xbf\xdd\xea\x76\x1e\xea\x6d\xeb\xbf\xab\x4c\x58\xe8\x7a\xb6\xeb\xbf\xc6\x39\xd3\x77\xe2\xfc\xeb\xbf\x08\x27\x6d\x4f\x1b\x41\xec\xbf\x6c\x2c\x3d\x1d\x20\x83\xec\xbf\xca\x38\x56\xbb\xeb\xc2\xec\xbf\x67\xd7\x2d\x30\x79\x00\xed\xbf\x94\x7f\xff\xae\xc3\x3b\xed\xbf\x6f\x66\x2c\x98\xc6\x74\xed\xbf\x57\xcb\x97\x79\x7d\xab\xed\xbf\x05\xb8\xff\x0e\xe4\xdf\xed\xbf\x1b\x2d\x52\x42\xf6\x11\xee\xbf\xcb\xb4\xfe\x2b\xb0\x41\xee\xbf\xff\x54\x44\x13\x0e\x6f\xee\xbf\x20\xdb\x7b\x6e\x0c\x9a\xee\xbf\x80\x7b\x5e\xe3\xa7\xc2\xee\xbf\x14\xbf\x48\x47\xdd\xe8\xee\xbf\x25\xba\x79\x9f\xa9\x0c\xef\xbf\x0e\x87\x4e\x21\x0a\x2e\xef\xbf\x80\x00\x7a\x32\xfc\x4c\xef\xbf\xc2\xb6\x38\x69\x7d\x69\xef\xbf\x17\x1c\x81\x8c\x8b\x83\xef\xbf\x5b\xe4\x2f\x94\x24\x9b\xef\xbf\x7a\x94\x30\xa9\x46\xb0\xef\xbf\x8b\x3e\xa2\x25\xf0\xc2\xef\xbf\xc6\x67\xf8\x94\x1f\xd3\xef\xbf\xa2\x15\x18\xb4\xd3\xe0\xef\xbf\xf6\xff\x70\x71\x0b\xec\xef\xbf\x1d\xe6\x12\xed\xc5\xf4\xef\xbf\x67\x05\xbf\x78\x02\xfb\xef\xbf\x8a\xaf\xf5\x97\xc0\xfe\xef\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x8a\xaf\xf5\x97\xc0\xfe\xef\xbf\x67\x05\xbf\x78\x02\xfb\xef\xbf\x1d\xe6\x12\xed\xc5\xf4\xef\xbf\xf6\xff\x70\x71\x0b\xec\xef\xbf\xa2\x15\x18\xb4\xd3\xe0\xef\xbf\xc6\x67\xf8\x94\x1f\xd3\xef\xbf\x8c\x3e\xa2\x25\xf0\xc2\xef\xbf\x79\x94\x30\xa9\x46\xb0\xef\xbf\x5c\xe4\x2f\x94\x24\x9b\xef\xbf\x17\x1c\x81\x8c\x8b\x83\xef\xbf\xc2\xb6\x38\x69\x7d\x69\xef\xbf\x7f\x00\x7a\x32\xfc\x4c\xef\xbf\x0f\x87\x4e\x21\x0a\x2e\xef\xbf\x25\xba\x79\x9f\xa9\x0c\xef\xbf\x15\xbf\x48\x47\xdd\xe8\xee\xbf\x80\x7b\x5e\xe3\xa7\xc2\xee\xbf\x1f\xdb\x7b\x6e\x0c\x9a\xee\xbf\x00\x55\x44\x13\x0e\x6f\xee\xbf\xca\xb4\xfe\x2b\xb0\x41\xee\xbf\x1c\x2d\x52\x42\xf6\x11\xee\xbf\x05\xb8\xff\x0e\xe4\xdf\xed\xbf\x58\xcb\x97\x79\x7d\xab\xed\xbf\x6f\x66\x2c\x98\xc6\x74\xed\xbf\x95\x7f\xff\xae\xc3\x3b\xed\xbf\x68\xd7\x2d\x30\x79\x00\xed\xbf\xc9\x38\x56\xbb\xeb\xc2\xec\xbf\x6d\x2c\x3d\x1d\x20\x83\xec\xbf\x07\x27\x6d\x4f\x1b\x41\xec\xbf\xc7\x39\xd3\x77\xe2\xfc\xeb\xbf\xaa\x4c\x58\xe8\x7a\xb6\xeb\xbf\xde\xea\x76\x1e\xea\x6d\xeb\xbf\x46\xa9\xcd\xc2\x35\x23\xeb\xbf\xdc\x2f\xae\xa8\x63\xd6\xea\xbf\xa6\xee\xa8\xcd\x79\x87\xea\xbf\x47\x87\x15\x59\x7e\x36\xea\xbf\xa9\xf4\x97\x9b\x77\xe3\xe9\xbf\x14\x7a\xa2\x0e\x6c\x8e\xe9\xbf\xd2\x63\xf4\x53\x62\x37\xe9\xbf\x27\xa3\x15\x35\x61\xde\xe8\xbf\x39\x50\xcf\xa2\x6f\x83\xe8\xbf\x38\x1c\xa1\xb4\x94\x26\xe8\xbf\xc2\xbe\x33\xa8\xd7\xc7\xe7\xbf\x83\x69\xc8\xe0\x3f\x67\xe7\xbf\x38\x4d\xa5\xe6\xd4\x04\xe7\xbf\xce\x3b\x7f\x66\x9e\xa0\xe6\xbf\x10\x73\xe0\x30\xa4\x3a\xe6\xbf\x2c\x9c\x8c\x39\xee\xd2\xe5\xbf\xd7\x0b\xe2\x96\x84\x69\xe5\xbf\xd4\x4f\x38\x81\x6f\xfe\xe4\xbf\x1e\x16\x3c\x52\xb7\x91\xe4\xbf\xc1\x7a\x48\x84\x64\x23\xe4\xbf\x37\xc9\xbd\xb1\x7f\xb3\xe3\xbf\xb6\xbe\x55\x94\x11\x42\xe3\xbf\x5f\x5a\x75\x04\x23\xcf\xe2\xbf\x7b\x49\x7c\xf8\xbc\x5a\xe2\xbf\x10\xfd\x11\x84\xe8\xe4\xe1\xbf\x1c\x77\x70\xd7\xae\x6d\xe1\xbf\x2b\xdd\xac\x3e\x19\xf5\xe0\xbf\x16\xdf\xfd\x20\x31\x7b\xe0\xbf\x04\x00\x00\x00\x00\x00\xe0\xbf\xe9\xa0\xef\xed\x1e\x07\xdf\xbf\x78\x50\x24\x74\xd2\x0b\xde\xbf\x03\xde\x44\x2b\x2e\x0e\xdd\xbf\xce\x05\xbe\xda\x45\x0e\xdc\xbf\x4e\x98\x37\x77\x2d\x0c\xdb\xbf\xcf\x1a\x06\x21\xf9\x07\xda\xbf\xac\xff\x98\x22\xbd\x01\xd9\xbf\x86\x96\xe5\xee\x8d\xf9\xd7\xbf\x44\xd3\xce\x1f\x80\xef\xd6\xbf\xf2\x0b\x8a\x74\xa8\xe3\xd5\xbf\xdb\xcd\x00\xd0\x1b\xd6\xd4\xbf\x52\xe9\x2f\x37\xef\xc6\xd3\xbf\xce\xd5\x83\xcf\x37\xb6\xd2\xbf\x24\x8e\x32\xdd\x0a\xa4\xd1\xbf\x8e\x06\x93\xc1\x7d\x90\xd0\xbf\x1f\xb9\xe4\xf2\x4b\xf7\xce\xbf\x7e\xc6\xcd\x36\x32\xcb\xcc\xbf\x06\x59\x42\xac\xd9\x9c\xca\xbf\x48\x62\x76\xdd\x6d\x6c\xc8\xbf\x89\x73\x0b\x7e\x1a\x3a\xc6\xbf\x7b\x53\xa8\x67\x0b\x06\xc4\xbf\x27\x9e\x8d\x96\x6c\xd0\xc1\xbf\xbd\x62\x4f\x4c\xd4\x32\xbf\xbf\x64\x57\x3c\x9b\x60\xc2\xba\xbf\x08\x81\xc2\xb8\xd6\x4f\xb6\xbf\x3c\x51\x6a\x6d\x8f\xdb\xb1\xbf\x52\xc9\xef\x48\xc7\xcb\xaa\xbf\x09\xdc\xf7\xc9\x58\xde\xa1\xbf\x1a\xdd\x89\x2b\x0b\xdf\x91\xbf\x0a\x8a\x9e\x4c\x39\x79\xaa\xbc\xb0\xdc\x89\x2b\x0b\xdf\x91\x3f\x54\xdc\xf7\xc9\x58\xde\xa1\x3f\x1e\xc9\xef\x48\xc7\xcb\xaa\x3f\x22\x51\x6a\x6d\x8f\xdb\xb1\x3f\xee\x80\xc2\xb8\xd6\x4f\xb6\x3f\x49\x57\x3c\x9b\x60\xc2\xba\x3f\xe2\x62\x4f\x4c\xd4\x32\xbf\x3f\x1a\x9e\x8d\x96\x6c\xd0\xc1\x3f\x6e\x53\xa8\x67\x0b\x06\xc4\x3f\x7c\x73\x0b\x7e\x1a\x3a\xc6\x3f\x5a\x62\x76\xdd\x6d\x6c\xc8\x3f\xf9\x58\x42\xac\xd9\x9c\xca\x3f\x72\xc6\xcd\x36\x32\xcb\xcc\x3f\x13\xb9\xe4\xf2\x4b\xf7\xce\x3f\x88\x06\x93\xc1\x7d\x90\xd0\x3f\x2d\x8e\x32\xdd\x0a\xa4\xd1\x3f\xc7\xd5\x83\xcf\x37\xb6\xd2\x3f\x4c\xe9\x2f\x37\xef\xc6\xd3\x3f\xd5\xcd\x00\xd0\x1b\xd6\xd4\x3f\xfa\x0b\x8a\x74\xa8\xe3\xd5\x3f\x3e\xd3\xce\x1f\x80\xef\xd6\x3f\x80\x96\xe5\xee\x8d\xf9\xd7\x3f\xa6\xff\x98\x22\xbd\x01\xd9\x3f\xc9\x1a\x06\x21\xf9\x07\xda\x3f\x56\x98\x37\x77\x2d\x0c\xdb\x3f\xc8\x05\xbe\xda\x45\x0e\xdc\x3f\xfe\xdd\x44\x2b\x2e\x0e\xdd\x3f\x72\x50\x24\x74\xd2\x0b\xde\x3f\xf1\xa0\xef\xed\x1e\x07\xdf\x3f\x01\x00\x00\x00\x00\x00\xe0\x3f\x13\xdf\xfd\x20\x31\x7b\xe0\x3f\x28\xdd\xac\x3e\x19\xf5\xe0\x3f\x19\x77\x70\xd7\xae\x6d\xe1\x3f\x14\xfd\x11\x84\xe8\xe4\xe1\x3f\x78\x49\x7c\xf8\xbc\x5a\xe2\x3f\x5c\x5a\x75\x04\x23\xcf\xe2\x3f\xb3\xbe\x55\x94\x11\x42\xe3\x3f\x3b\xc9\xbd\xb1\x7f\xb3\xe3\x3f\xbe\x7a\x48\x84\x64\x23\xe4\x3f\x1c\x16\x3c\x52\xb7\x91\xe4\x3f\xd2\x4f\x38\x81\x6f\xfe\xe4\x3f\xd4\x0b\xe2\x96\x84\x69\xe5\x3f\x2c\x9c\x8c\x39\xee\xd2\xe5\x3f\x10\x73\xe0\x30\xa4\x3a\xe6\x3f\xcb\x3b\x7f\x66\x9e\xa0\xe6\x3f\x36\x4d\xa5\xe6\xd4\x04\xe7\x3f\x84\x69\xc8\xe0\x3f\x67\xe7\x3f\xc2\xbe\x33\xa8\xd7\xc7\xe7\x3f\x36\x1c\xa1\xb4\x94\x26\xe8\x3f\x37\x50\xcf\xa2\x6f\x83\xe8\x3f\x25\xa3\x15\x35\x61\xde\xe8\x3f\xd2\x63\xf4\x53\x62\x37\xe9\x3f\x14\x7a\xa2\x0e\x6c\x8e\xe9\x3f\xa7\xf4\x97\x9b\x77\xe3\xe9\x3f\x45\x87\x15\x59\x7e\x36\xea\x3f\xa6\xee\xa8\xcd\x79\x87\xea\x3f\xdc\x2f\xae\xa8\x63\xd6\xea\x3f\x45\xa9\xcd\xc2\x35\x23\xeb\x3f\xdc\xea\x76\x1e\xea\x6d\xeb\x3f\xa8\x4c\x58\xe8\x7a\xb6\xeb\x3f\xc7\x39\xd3\x77\xe2\xfc\xeb\x3f\x07\x27\x6d\x4f\x1b\x41\xec\x3f\x6c\x2c\x3d\x1d\x20\x83\xec\x3f\xc8\x38\x56\xbb\xeb\xc2\xec\x3f\x68\xd7\x2d\x30\x79\x00\xed\x3f\x96\x7f\xff\xae\xc3\x3b\xed\x3f\x6e\x66\x2c\x98\xc6\x74\xed\x3f\x57\xcb\x97\x79\x7d\xab\xed\x3f\x03\xb8\xff\x0e\xe4\xdf\xed\x3f\x1c\x2d\x52\x42\xf6\x11\xee\x3f\xcb\xb4\xfe\x2b\xb0\x41\xee\x3f\xff\x54\x44\x13\x0e\x6f\xee\x3f\x1e\xdb\x7b\x6e\x0c\x9a\xee\x3f\x80\x7b\x5e\xe3\xa7\xc2\xee\x3f\x15\xbf\x48\x47\xdd\xe8\xee\x3f\x25\xba\x79\x9f\xa9\x0c\xef\x3f\x0e\x87\x4e\x21\x0a\x2e\xef\x3f\x7f\x00\x7a\x32\xfc\x4c\xef\x3f\xc2\xb6\x38\x69\x7d\x69\xef\x3f\x17\x1c\x81\x8c\x8b\x83\xef\x3f\x5b\xe4\x2f\x94\x24\x9b\xef\x3f\x79\x94\x30\xa9\x46\xb0\xef\x3f\x8c\x3e\xa2\x25\xf0\xc2\xef\x3f\xc6\x67\xf8\x94\x1f\xd3\xef\x3f\xa2\x15\x18\xb4\xd3\xe0\xef\x3f\xf6\xff\x70\x71\x0b\xec\xef\x3f\x1d\xe6\x12\xed\xc5\xf4\xef\x3f\x67\x05\xbf\x78\x02\xfb\xef\x3f\x8a\xaf\xf5\x97\xc0\xfe\xef\x3f\x00\x00\x00\x00\x00\x00\xf0\x3f\x8a\xaf\xf5\x97\xc0\xfe\xef\x3f\x67\x05\xbf\x78\x02\xfb\xef\x3f\x1d\xe6\x12\xed\xc5\xf4\xef\x3f\xf7\xff\x70\x71\x0b\xec\xef\x3f"|ptr
return (table:offset(lookup_idx*8)|RCFloatBox).v
