import std
import args
import level
import draw
# import err

function(cstr name) orth::internal::hooks::function_enter_hook -> void does
	printf("ENTER: %s\n", name)
return

function(cstr name) orth::internal::hooks::function_exit_hook -> void does
	printf("EXIT: %s\n", name)
return

import backend_linux

import "maps/test.ort"

type Game is
	Level curr_level
	Entity player
endtype

Game game

function(int nargs, ArgList args) main -> int does
	orth::install_sigsev_handler()
	backend::init()


	game=malloc(@sizeof(Game))|Game
	game.player=Entity::new("player", "You", 1, 1, bord("@"))
	game.curr_level = getmap::test()
	game.curr_level:add_entity(game.player)

	TextScreen screen = TextScreen::new(10,10)
	screen:fill(bord("."))

	while true do
		game.curr_level:draw(screen)
		backend::draw_screen(screen)

		int key=backend::getch()
		if key==ord("w") do
			game.player:move_by(0, -1)
		elif key==ord("a") do
			game.player:move_by(-1, 0)
		elif key==ord("s") do
			game.player:move_by(0, 1)
		elif key==ord("d") do
			game.player:move_by(1, 0)
		elif key==ord("q") do
			backend::deinit()
			exit(0)
		done
	done
return 0