import std
import args
import level
import draw

import backend_linux

function(int nargs, ArgList args) main -> int does

	backend::init()
	BlockTemplate grass = BlockTemplate::new("grass", "Grass")
	Level level = Level::new("test", "Test", 10, 10)

	int y=0
	while y<level.size_y do
		int x=0
		while x<level.size_x do
			level:add_block(Block::new(grass, x, y))
			x+=1
		done
		y+=1
	done

	TextScreen screen = TextScreen::new(180,50)
	screen:fill(bord("."))

	int px=0
	int py=0

	while true do
		backend::draw_screen(screen)
		int key=backend::getch()
		screen:print(px, py, ",")
		if key==ord("w") do
			py-=1
		elif key==ord("a") do
			px-=1
		elif key==ord("d") do
			px+=1
		elif key==ord("s") do
			py+=1
		elif key==ord("q") do
			backend::deinit()
			exit(0)
		done
		screen:print(px, py, "@")
	done
return 0