import std
import args
import level
import draw
import err
import mapgen

import backend_linux

type Game is
	Level curr_level
	Entity player
endtype

Game game

function(int nargs, ArgList args) main -> int does
	orth::install_sigsev_handler()
	backend::init()

	game=malloc(@sizeof(Game))|Game
	game.player=Entity::new("player", "You", 1, 1, bord("@"))
	game.curr_level = generate_level(80,20)
	game.curr_level:add_entity(game.player)

	TextScreen screen = TextScreen::new_root(game.curr_level.size_x+10, game.curr_level.size_y+10)
	screen:fill(bord("#"))
	TextScreen world_screen = TextScreen::new_child(screen, 5, 5, game.curr_level.size_x, game.curr_level.size_y)

	while true do
		game.curr_level:draw(world_screen)
		backend::draw_screen(screen)

		int key=backend::getch()
		if key==ord("w") do
			game.player:move_by(0, -1)
		elif key==ord("a") do
			game.player:move_by(-1, 0)
		elif key==ord("s") do
			game.player:move_by(0, 1)
		elif key==ord("d") do
			game.player:move_by(1, 0)
		elif key==ord("q") do
			backend::deinit()
			exit(0)
		done
	done
return 0